DB_URL="postgres://joshuaserna:@localhost:5432/appoint?sslmode=disable"

GOOSE_MIGRATION_DIR="./db/schema"
GOOSE_DRIVER="postgres"
GOOSE_DBSTRING="postgres://joshuaserna:@localhost:5432/appoint?sslmode=disable"